{
  "name": "gpt3-chatbots",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "evergreen-ui": "^6.0.1",
    "framer-motion": "^4.1.17",
    "next": "latest",
    "openai-api": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.34.1"
  },
  "license": "MIT"
}
